<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.js"></script>
    <script src="data/household_data.js"></script>
    <script src="data/images_data.js"></script>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: Helvetica;
        }
        .attr-rent {
            display: none
        }
        #container {
            line-height: 1.3em;
        }
        .household,
        #button {
            border: 1px solid #efefef;
            padding: 2rem;
            float: left;
            width: 15rem;
            margin-bottom: 0rem;
        }
        #button:hover {
            cursor: pointer;
            background: black;
            color: white;
        }
        .names,
        .rents,
        .photos {
            font-weight: bold;
            font-size: .7em;
            text-transform: uppercase;
        }
        .rents,
        .photos {
            margin-top: 1.5rem;
        }
        .rent {
            font-size: 2em;
            padding-top: .3rem;
            font-family: georgia;
        }
        .lockup {
            height: 3.5rem;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="button" data-sort-value="attr-rent">sort by rent</div>
    <div class="clear"></div>
    <div id="container"></div>
    <script type="text/javascript">
        $(document).ready(function() {
            var data = household_data;
            var images = household_images;
            // append content to dom
            $(data).each(function(i, key) {
                    console.log(key)
                    $("#container").append("<div class='household' attr-id='" + key.household_id + "'><div class='attr-rent'>" + key.Q14_27_monthly_rent + "</div><div class='lockup'><p class='names'>Family</p><p class='name_1'>" + key.Q1_6 + "</p><p class='name_2'>" + key.Q1_7 + "</p></div><div class='lockup'><p class='rents'>Rent</p><p class='rent'>" + key.Q14_27_monthly_rent + "</p><div class='clear'></div></div>")
                })
                // attach images to matching div
            $(images).each(function(j, img) {
                _img = Number(img.name.split("household_")[1]);

                // check image against div
                $(data).each(function(i, key) {

                    // if div matches, append photo container
                    if (_img == key.household_id) {
                        $(".household[attr-id=" + key.household_id + "]").append("<div class=' lockup_images'><p class='photos'>Photos</p></div>");

                        // cycle through folders and attach images
                        $(img.children).each(function(k, the_img) {
                            console.log(the_img.name)
                            $(".household[attr-id=" + key.household_id + "] .lockup_images").append("<p class='img'><img src='assets/" + img.name + "/" + the_img.name + "' width='100%'/></p>");
                        })
                    }
                })
            })
            //console.log(data)
            //console.log(images
        })
    </script>
    <script src="js/main.js"></script>
</body>
</html>